team:
{
    "id":
    "teamName":
    "dateCreated":
    "totalScore": 
    "teamSize":
}
scores.json: 
{
    "id":96
    "date": 12982304981263058174,
    "teamId": 3
    "score": 3
},
{
    "id":96
    "date": 12982304981263058174,
    "teamId": 2
    "score":3
},
{
    "id": 104
    "date": 12982304981263058185,
    "teamId": 3
    "score": 9
}
players.json:
{
    "id":
    "name":
    "lastName":
    "countryOrigin":
    "teamId":
}
local-score:
{
    "id": 37,
    "teamId": 3
    "score": 37
}